# ArtifactOfSimplicity

./: ArtifactOfSimplicity.cs  ArtifactOfSimplicity.csproj  ArtifactOfSimplicity.sln  LICENSE  README.md
Properties/: Resources.Designer.cs  Resources.resx
